[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
  Logical volume "lv_root" created.
[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
[root@lvm ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.reconn.ru
 * extras: mirror.logol.ru
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-1.el7 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-1.el7.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================
 Package                 Arch                   Version                       Repository            Size
=========================================================================================================
Installing:
 xfsdump                 x86_64                 3.1.7-1.el7                   base                 308 k
Installing for dependencies:
 attr                    x86_64                 2.4.46-13.el7                 base                  66 k

Transaction Summary
=========================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(1/2): attr-2.4.46-13.el7.x86_64.rpm                                              |  66 kB  00:00:00
(2/2): xfsdump-3.1.7-1.el7.x86_64.rpm                                             | 308 kB  00:00:00
---------------------------------------------------------------------------------------------------------
Total                                                                    720 kB/s | 374 kB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                             1/2
  Installing : xfsdump-3.1.7-1.el7.x86_64                                                            2/2
  Verifying  : attr-2.4.46-13.el7.x86_64                                                             1/2
  Verifying  : xfsdump-3.1.7-1.el7.x86_64                                                            2/2

Installed:
  xfsdump.x86_64 0:3.1.7-1.el7

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7

Complete!
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Nov 19 11:31:55 2021
xfsdump: session id: b9318be1-68a8-423a-bf6c-133eb4004d0e
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 795799872 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Fri Nov 19 11:31:55 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: b9318be1-68a8-423a-bf6c-133eb4004d0e
xfsrestore: media id: 17e0abb9-dbaa-49ca-b529-a8b17f82a354
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2734 directories and 23684 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 772800760 bytes
xfsdump: dump size (non-dir files) : 759590616 bytes
xfsdump: dump complete: 13 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 14 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# ls /mnt
bin   dev  home  lib64  mnt  proc  run   srv  tmp  vagrant
boot  etc  lib   media  opt  root  sbin  sys  usr  var
[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# yum install mc
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.reconn.ru
 * extras: mirror.logol.ru
 * updates: mirror.corbina.net
Resolving Dependencies
--> Running transaction check
---> Package mc.x86_64 1:4.8.7-11.el7 will be installed
--> Processing Dependency: perl(strict) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(bytes) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(POSIX) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: perl(File::Basename) for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: /usr/bin/perl for package: 1:mc-4.8.7-11.el7.x86_64
--> Processing Dependency: libgpm.so.2()(64bit) for package: 1:mc-4.8.7-11.el7.x86_64
--> Running transaction check
---> Package gpm-libs.x86_64 0:1.20.7-6.el7 will be installed
---> Package perl.x86_64 4:5.16.3-299.el7_9 will be installed
--> Processing Dependency: perl-libs = 4:5.16.3-299.el7_9 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl-libs for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Exporter) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-299.el7_9.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-299.el7_9.x86_64
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
--> Running transaction check
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-5.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-macros.x86_64 4:5.16.3-299.el7_9 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-299.el7_9 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================
 Package                          Arch             Version                       Repository         Size
=========================================================================================================
Installing:
 mc                               x86_64           1:4.8.7-11.el7                base              1.7 M
Installing for dependencies:
 gpm-libs                         x86_64           1.20.7-6.el7                  base               32 k
 perl                             x86_64           4:5.16.3-299.el7_9            updates           8.0 M
 perl-Carp                        noarch           1.26-244.el7                  base               19 k
 perl-Encode                      x86_64           2.51-7.el7                    base              1.5 M
 perl-Exporter                    noarch           5.68-3.el7                    base               28 k
 perl-File-Path                   noarch           2.09-2.el7                    base               26 k
 perl-File-Temp                   noarch           0.23.01-3.el7                 base               56 k
 perl-Filter                      x86_64           1.49-3.el7                    base               76 k
 perl-Getopt-Long                 noarch           2.40-3.el7                    base               56 k
 perl-HTTP-Tiny                   noarch           0.033-3.el7                   base               38 k
 perl-PathTools                   x86_64           3.40-5.el7                    base               82 k
 perl-Pod-Escapes                 noarch           1:1.04-299.el7_9              updates            52 k
 perl-Pod-Perldoc                 noarch           3.20-4.el7                    base               87 k
 perl-Pod-Simple                  noarch           1:3.28-4.el7                  base              216 k
 perl-Pod-Usage                   noarch           1.63-3.el7                    base               27 k
 perl-Scalar-List-Utils           x86_64           1.27-248.el7                  base               36 k
 perl-Socket                      x86_64           2.010-5.el7                   base               49 k
 perl-Storable                    x86_64           2.45-3.el7                    base               77 k
 perl-Text-ParseWords             noarch           3.29-4.el7                    base               14 k
 perl-Time-HiRes                  x86_64           4:1.9725-3.el7                base               45 k
 perl-Time-Local                  noarch           1.2300-2.el7                  base               24 k
 perl-constant                    noarch           1.27-2.el7                    base               19 k
 perl-libs                        x86_64           4:5.16.3-299.el7_9            updates           690 k
 perl-macros                      x86_64           4:5.16.3-299.el7_9            updates            44 k
 perl-parent                      noarch           1:0.225-244.el7               base               12 k
 perl-podlators                   noarch           2.5.1-3.el7                   base              112 k
 perl-threads                     x86_64           1.87-4.el7                    base               49 k
 perl-threads-shared              x86_64           1.43-6.el7                    base               39 k

Transaction Summary
=========================================================================================================
Install  1 Package (+28 Dependent packages)

Total download size: 13 M
Installed size: 42 M
Is this ok [y/d/N]: y
Downloading packages:
(1/29): gpm-libs-1.20.7-6.el7.x86_64.rpm                                          |  32 kB  00:00:00
(2/29): perl-Carp-1.26-244.el7.noarch.rpm                                         |  19 kB  00:00:00
(3/29): perl-Encode-2.51-7.el7.x86_64.rpm                                         | 1.5 MB  00:00:01
(4/29): perl-Exporter-5.68-3.el7.noarch.rpm                                       |  28 kB  00:00:00
(5/29): perl-File-Path-2.09-2.el7.noarch.rpm                                      |  26 kB  00:00:00
(6/29): mc-4.8.7-11.el7.x86_64.rpm                                                | 1.7 MB  00:00:02
(7/29): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                   |  56 kB  00:00:00
(8/29): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                    |  56 kB  00:00:00
(9/29): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                     |  38 kB  00:00:00
(10/29): perl-PathTools-3.40-5.el7.x86_64.rpm                                     |  82 kB  00:00:00
(11/29): perl-Filter-1.49-3.el7.x86_64.rpm                                        |  76 kB  00:00:00
(12/29): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                   |  87 kB  00:00:00
(13/29): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                     |  27 kB  00:00:00
(14/29): perl-Pod-Escapes-1.04-299.el7_9.noarch.rpm                               |  52 kB  00:00:00
(15/29): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                           |  36 kB  00:00:00
(16/29): perl-Socket-2.010-5.el7.x86_64.rpm                                       |  49 kB  00:00:00
(17/29): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                    | 216 kB  00:00:00
(18/29): perl-Storable-2.45-3.el7.x86_64.rpm                                      |  77 kB  00:00:00
(19/29): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                               |  14 kB  00:00:00
(20/29): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                  |  45 kB  00:00:00
(21/29): perl-Time-Local-1.2300-2.el7.noarch.rpm                                  |  24 kB  00:00:00
(22/29): perl-constant-1.27-2.el7.noarch.rpm                                      |  19 kB  00:00:00
(23/29): perl-libs-5.16.3-299.el7_9.x86_64.rpm                                    | 690 kB  00:00:00
(24/29): perl-macros-5.16.3-299.el7_9.x86_64.rpm                                  |  44 kB  00:00:00
(25/29): perl-parent-0.225-244.el7.noarch.rpm                                     |  12 kB  00:00:00
(26/29): perl-threads-1.87-4.el7.x86_64.rpm                                       |  49 kB  00:00:00
(27/29): perl-threads-shared-1.43-6.el7.x86_64.rpm                                |  39 kB  00:00:00
(28/29): perl-podlators-2.5.1-3.el7.noarch.rpm                                    | 112 kB  00:00:00
(29/29): perl-5.16.3-299.el7_9.x86_64.rpm                                         | 8.0 MB  00:00:04
---------------------------------------------------------------------------------------------------------
Total                                                                    2.9 MB/s |  13 MB  00:00:04
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-parent-0.225-244.el7.noarch                                                   1/29
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                                                    2/29
  Installing : perl-podlators-2.5.1-3.el7.noarch                                                    3/29
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                                                   4/29
  Installing : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                             5/29
  Installing : perl-Encode-2.51-7.el7.x86_64                                                        6/29
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                                               7/29
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                                                     8/29
  Installing : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                9/29
  Installing : perl-Storable-2.45-3.el7.x86_64                                                     10/29
  Installing : perl-Exporter-5.68-3.el7.noarch                                                     11/29
  Installing : perl-constant-1.27-2.el7.noarch                                                     12/29
  Installing : perl-Socket-2.010-5.el7.x86_64                                                      13/29
  Installing : perl-Time-Local-1.2300-2.el7.noarch                                                 14/29
  Installing : perl-Carp-1.26-244.el7.noarch                                                       15/29
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                               16/29
  Installing : perl-PathTools-3.40-5.el7.x86_64                                                    17/29
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                          18/29
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                 19/29
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                                                 20/29
  Installing : perl-File-Path-2.09-2.el7.noarch                                                    21/29
  Installing : perl-threads-shared-1.43-6.el7.x86_64                                               22/29
  Installing : perl-threads-1.87-4.el7.x86_64                                                      23/29
  Installing : perl-Filter-1.49-3.el7.x86_64                                                       24/29
  Installing : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                 25/29
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                                                  26/29
  Installing : 4:perl-5.16.3-299.el7_9.x86_64                                                      27/29
  Installing : gpm-libs-1.20.7-6.el7.x86_64                                                        28/29
  Installing : 1:mc-4.8.7-11.el7.x86_64                                                            29/29
  Verifying  : 1:mc-4.8.7-11.el7.x86_64                                                             1/29
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                                                    2/29
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                                                3/29
  Verifying  : perl-Storable-2.45-3.el7.x86_64                                                      4/29
  Verifying  : perl-Exporter-5.68-3.el7.noarch                                                      5/29
  Verifying  : perl-constant-1.27-2.el7.noarch                                                      6/29
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                                                     7/29
  Verifying  : 4:perl-macros-5.16.3-299.el7_9.x86_64                                                8/29
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                                                   9/29
  Verifying  : perl-Socket-2.010-5.el7.x86_64                                                      10/29
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                                                 11/29
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                 12/29
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                                                 13/29
  Verifying  : 1:perl-Pod-Escapes-1.04-299.el7_9.noarch                                            14/29
  Verifying  : perl-Carp-1.26-244.el7.noarch                                                       15/29
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                               16/29
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                          17/29
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                                                    18/29
  Verifying  : perl-Encode-2.51-7.el7.x86_64                                                       19/29
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                                                  20/29
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                                                   21/29
  Verifying  : 4:perl-5.16.3-299.el7_9.x86_64                                                      22/29
  Verifying  : perl-File-Path-2.09-2.el7.noarch                                                    23/29
  Verifying  : perl-threads-1.87-4.el7.x86_64                                                      24/29
  Verifying  : gpm-libs-1.20.7-6.el7.x86_64                                                        25/29
  Verifying  : perl-Filter-1.49-3.el7.x86_64                                                       26/29
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                                                  27/29
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                                              28/29
  Verifying  : 4:perl-libs-5.16.3-299.el7_9.x86_64                                                 29/29

Installed:
  mc.x86_64 1:4.8.7-11.el7

Dependency Installed:
  gpm-libs.x86_64 0:1.20.7-6.el7                    perl.x86_64 4:5.16.3-299.el7_9
  perl-Carp.noarch 0:1.26-244.el7                   perl-Encode.x86_64 0:2.51-7.el7
  perl-Exporter.noarch 0:5.68-3.el7                 perl-File-Path.noarch 0:2.09-2.el7
  perl-File-Temp.noarch 0:0.23.01-3.el7             perl-Filter.x86_64 0:1.49-3.el7
  perl-Getopt-Long.noarch 0:2.40-3.el7              perl-HTTP-Tiny.noarch 0:0.033-3.el7
  perl-PathTools.x86_64 0:3.40-5.el7                perl-Pod-Escapes.noarch 1:1.04-299.el7_9
  perl-Pod-Perldoc.noarch 0:3.20-4.el7              perl-Pod-Simple.noarch 1:3.28-4.el7
  perl-Pod-Usage.noarch 0:1.63-3.el7                perl-Scalar-List-Utils.x86_64 0:1.27-248.el7
  perl-Socket.x86_64 0:2.010-5.el7                  perl-Storable.x86_64 0:2.45-3.el7
  perl-Text-ParseWords.noarch 0:3.29-4.el7          perl-Time-HiRes.x86_64 4:1.9725-3.el7
  perl-Time-Local.noarch 0:1.2300-2.el7             perl-constant.noarch 0:1.27-2.el7
  perl-libs.x86_64 4:5.16.3-299.el7_9               perl-macros.x86_64 4:5.16.3-299.el7_9
  perl-parent.noarch 1:0.225-244.el7                perl-podlators.noarch 0:2.5.1-3.el7
  perl-threads.x86_64 0:1.87-4.el7                  perl-threads-shared.x86_64 0:1.43-6.el7

Complete!
[root@lvm boot]# mcedit /boot/grub2/grub.cfg

[root@lvm boot]# cat /boot/grub2/grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub2-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
set pager=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="${saved_entry}"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_output console
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=1
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=1
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/00_tuned ###
set tuned_params=""
set tuned_initrd=""
### END /etc/grub.d/00_tuned ###

### BEGIN /etc/grub.d/01_users ###
if [ -f ${prefix}/user.cfg ]; then
  source ${prefix}/user.cfg
  if [ -n "${GRUB2_PASSWORD}" ]; then
    set superusers="root"
    export superusers
    password_pbkdf2 root ${GRUB2_PASSWORD}
  fi
fi
### END /etc/grub.d/01_users ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-c920595c-b000-424a-b50d-ee832e7a87e0' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos
	insmod xfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc
	else
	  search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
	fi
	linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=vg_root/lv_root rd.lvm.lv=VolGroup00/LogVol01 rhgb quiet
	initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_ppc_terminfo ###
### END /etc/grub.d/20_ppc_terminfo ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
[root@lvm boot]# exit
[root@lvm ~]# reboot now

[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Fri Nov 19 19:30:06 2021
xfsdump: session id: 00a91807-f06a-43f2-a020-c34ed9388474
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 847439936 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Fri Nov 19 19:30:06 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: c920595c-b000-424a-b50d-ee832e7a87e0
xfsrestore: session id: 00a91807-f06a-43f2-a020-c34ed9388474
xfsrestore: media id: 5239b6a4-0f68-4181-a6a3-ebd00506ae15
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 3158 directories and 26963 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 819533856 bytes
xfsdump: dump size (non-dir files) : 804336576 bytes
xfsdump: dump complete: 21 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 21 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# ll /mnt/
total 16
lrwxrwxrwx.  1 root    root       7 Nov 19 19:30 bin -> usr/bin
drwxr-xr-x.  2 root    root       6 May 12  2018 boot
drwxr-xr-x.  2 root    root       6 May 12  2018 dev
drwxr-xr-x. 80 root    root    8192 Nov 19 18:58 etc
drwxr-xr-x.  3 root    root      21 May 12  2018 home
lrwxrwxrwx.  1 root    root       7 Nov 19 19:30 lib -> usr/lib
lrwxrwxrwx.  1 root    root       9 Nov 19 19:30 lib64 -> usr/lib64
drwxr-xr-x.  2 root    root       6 Apr 11  2018 media
drwxr-xr-x.  2 root    root       6 Apr 11  2018 mnt
drwxr-xr-x.  2 root    root       6 Apr 11  2018 opt
drwxr-xr-x.  2 root    root       6 May 12  2018 proc
dr-xr-x---.  6 root    root     243 Nov 19 19:03 root
drwxr-xr-x.  2 root    root       6 May 12  2018 run
lrwxrwxrwx.  1 root    root       8 Nov 19 19:30 sbin -> usr/sbin
drwxr-xr-x.  2 root    root       6 Apr 11  2018 srv
drwxr-xr-x.  2 root    root       6 May 12  2018 sys
drwxrwxrwt. 10 root    root    4096 Nov 19 19:02 tmp
drwxr-xr-x. 13 root    root     155 May 12  2018 usr
drwxr-xr-x.  3 vagrant vagrant  165 Nov 19 07:59 vagrant
drwxr-xr-x. 18 root    root     254 Nov 19 10:59 var
[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
  32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]#  mount /dev/vg_var/lv_var /mnt
[root@lvm boot]# cp -aR /var/* /mnt/ # rsync -avHPSAX /var/ /mnt/
[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/vg_var/lv_var /var
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]# lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.

[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /mnt/boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /mnt
sdb                        8:16   0   10G  0 disk
└─vg_root-lv_root        253:0    0   10G  0 lvm  /
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /mnt/var
sde                        8:64   0    1G  0 disk
[root@lvm ~]# umount /mnt/var/
[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /mnt/boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00  253:2    0    8G  0 lvm  /mnt
sdb                        8:16   0   10G  0 disk
└─vg_root-lv_root        253:0    0   10G  0 lvm  /
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm
sde                        8:64   0    1G  0 disk

[root@lvm boot]#  lvremove /dev/vg_root/lv_root
  Logical volume vg_root/lv_root contains a filesystem in use.
[root@lvm boot]# vgremove /dev/vg_root
Do you really want to remove volume group "vg_root" containing 1 logical volumes? [y/n]: y
  Logical volume vg_root/lv_root contains a filesystem in use.
[root@lvm boot]# pvremove /dev/sdb
[root@lvm boot]#  lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm boot]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm boot]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm boot]#  cp -aR /home/* /mnt/
[root@lvm boot]# rm -rf /home/*
[root@lvm boot]# umount /mnt
[root@lvm boot]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm boot]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm boot]# touch /home/file{1..20}
[root@lvm boot]#  lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm boot]# rm -f /home/file{11..20}
[root@lvm boot]# umount /home
[root@lvm boot]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm boot]# mount /home